spring.cloud.stream.bindings.output.destination=timeDemo-output
spring.cloud.stream.bindings.input.destination=timeDemo-input
spring.cloud.stream.function.bindings.timeExtractor-in-0=input
spring.cloud.stream.function.bindings.timeExtractor-out-0=input

